# MyGD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerajava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerajava/: Home.java  MainActivity.java  MyTool.java  MyWebSocket.java  Utils.java  WebsocketThread.java
app/src/main/python/: test.py
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerajava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
