plugins {
    id 'com.android.application'
    //id 'com.chaquo.python'


}

android {
    namespace 'com.example.camerajava'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.camerajava"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//        }



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        python {
//            buildPython "D:/anaconda3/envs/init/python.exe"
//            //buildPython "D:/anaconda3/python.exe"
//            //  buildPython "C:/path/to/python.exe"
//            pip {
//                install "opencv-python"
//                //install "mediapipe==0.8.1"
//                //install "mediapipe"
//            }
//        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.7'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
}